<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El pollo loco</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/otherimgs/sombrero.png" />

</head>

<body onload="init()">
   
    <h1>El pollo loco</h1>
    <main id="fullScreen">
        <div id="infobox" class="infobox d-none">
            <div class="closeInfo">
                <div style="cursor: pointer;" onclick="closeInfo()">X</div>
            </div>
            <div class="instructions">
                Left: Arrow Left <br>
                Right: Arrow Right<br>
                Jump: Arrow Up<br>
                Shoot: Space<br>
            </div>
            <div>Tip:</div>
            <div class="tip">
                Endboss needs 5 bottles
            </div>
        </div>
        <div id="top-bar" class="top-bar">
            <button id="startScreenBtn" class="home-btn top-btn button d-none" onclick="backStartScreen()"></button>
            <button id="startGame" class="start-btn top-btn button" onclick="startingGame()"></button>
            <button class="sound-toggle-btn top-btn button" id="soundToggle" onclick="toggleSound()"></button>
            <button class="info-btn top-btn button" id="infoButton" onclick="openInfo()"></button>
            <button class="fullscreen-btn top-btn button" id="fullscreenButton"></button>
        </div>
        <canvas id="canvas" width="720" height="480" class="d-none"></canvas>
        <div id="game-container-state" class="game-container-state">
            <div id="game-start" class="game-start d-none"><img
                    src="./img/9_intro_outro_screens/start/startscreen_1.png"></div>
            <div id="game-victory" class="game-win d-none"><img src="./img/otherimgs/win.png" alt=""></div>
            <div id="game-over" class="game-over d-none"><img
                    src="./img/9_intro_outro_screens/game_over/game over!.png"></div>
        </div>
        <div id="mobile-controls" class="mobile-controls">
            <div>
                <button class="mobile-control-btn button">left<img src="./img/otherimgs/icons/left_64.png"
                        alt="Left arrow icon"></button>
                <button class="mobile-control-btn button">right<img src="./img/otherimgs/icons/right_64.png"
                        alt="Right arrow icon"></button>
            </div>
            <div>
                <button class="mobile-control-btn button">jump<img src="./img/otherimgs/icons/jump_64.png"
                        alt="Jump icon"></button>
                <button class="mobile-control-btn button">shoot<img src="./img/otherimgs/icons/shoot_64.png"
                        alt="Shoot icon"></button>
            </div>
        </div>
    </main>

    <script src="./js/classes/drawable-object.class.js"></script>
    <script src="./js/classes/movable-object.class.js"></script>
    <script src="./js/classes/character.class.js"></script>
    <script src="./js/classes/chicken.class.js"></script>
    <script src="./js/classes/chick.class.js"></script>
    <script src="./js/classes/cloud.class.js"></script>
    <script src="./js/classes/status-bar-life.class.js"></script>
    <script src="./js/classes/status-bar-coins.class.js"></script>
    <script src="./js/classes/status-bar-bottle.class.js"></script>
    <script src="./js/classes/status-bar-endboss.class.js"></script>
    <script src="./js/classes/world.class.js"></script>
    <script src="./js/classes/background-object.class.js"></script>
    <script src="./js/classes/keyboard.class.js"></script>
    <script src="./js/classes/level.class.js"></script>
    <script src="./js/classes/throwable-objects.class.js"></script>
    <script src="./js/classes/bottle.class.js"></script>
    <script src="./js/classes/coins.class.js"></script>
    <script src="./js/classes/endboss.class.js"></script>
    <script src="./js/levels/level1.js"></script>
    <script src="./js/audio.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>